# 3a4

./: .gitignore  README.md  app-secrets.properties.example  local-secrets.example.properties  pom.xml
pijavafinal/: pom.xml
pijavafinal/src/main/java/models/evenements/: Ticket.java
pijavafinal/src/main/java/models/lieux/: EvaluationLieu.java  Lieu.java
pijavafinal/src/main/java/services/evenements/: TicketService.java
pijavafinal/src/main/java/services/lieux/: EvaluationLieuService.java  LieuService.java
pijavafinal/src/main/java/services/users/: UserService.java
pijavafinal/src/main/java/utils/: Mydb.java
pijavafinal/src/main/java/utils/ui/: ShellNavigator.java  ViewPaths.java
pijavafinal/src/main/resources/images/evenements/: .gitkeep
pijavafinal/src/main/resources/images/sorties/: .gitkeep
pijavafinal/src/main/resources/styles/back/: users-admin.css
pijavafinal/src/main/resources/styles/common/: base-layout.css
pijavafinal/src/main/resources/styles/evenements/: evenements-back.css
pijavafinal/src/main/resources/styles/front/: front-home.css  front-layout.css
pijavafinal/src/main/resources/styles/lieux/: lieux-details.css
pijavafinal/src/main/resources/styles/offres/: offres-front.css
pijavafinal/src/main/resources/styles/sorties/: sorties-front.css
scripts/: requirements.txt  sortie_recap_ai.py
sql/: migration_evenements.sql  paiement_table.sql
src/main/java/analytics/: AnalyticsResult.java  StatEngine.java  UserFavoriRecord.java
src/main/java/controllers/: BackDashboardController.java  LoginController.java  SignupController.java  UserCardController.java  UserDashboardController.java
src/main/java/controllers/back/analytics/: AnalyticsDashboardController.java
src/main/java/controllers/back/evenements/: EvenementsAdminController.java
src/main/java/controllers/back/lieux/: LieuxAdminController.java
src/main/java/gui/: LoginApp.java  UserDashboard.java
src/main/java/main/: main.java
src/main/java/models/: User.java
src/main/java/models/evenements/: Evenement.java  Inscription.java  Paiement.java
src/main/java/models/gamification/: Badge.java  ClassementEntry.java  UserPoints.java
src/main/java/models/lieux/: Lieu.java  LieuHoraire.java
src/main/java/models/notifications/: LieuNotification.java  Notification.java  NotificationType.java
src/main/java/models/offres/: CodePromo.java  Offre.java  ReservationOffre.java
src/main/java/models/sorties/: AnnonceSortie.java  ChatMessage.java  ParticipationSortie.java  PollOptionSnapshot.java  PollSnapshot.java  SortieMedia.java  SortieRecap.java  TaskSnapshot.java
src/main/java/models/users/: User.java
src/main/java/services/: UserService.java
src/main/java/services/common/: CrudService.java  ServiceBase.java
src/main/java/services/evenements/: EvenementService.java  ICalendarService.java  InscriptionService.java  NotionCalendarService.java  PaiementService.java  RecommendationService.java  WeatherService.java
src/main/java/services/gamification/: GamificationService.java  RecompenseOffreService.java
src/main/java/services/language/: LanguageToolService.java
src/main/java/services/lieux/: AvisSuggestionService.java  EvaluationLieuService.java  FavoriLieuService.java  LieuService.java  ModerationService.java
src/main/java/services/notifications/: LieuSuggestionService.java  NotificationService.java
src/main/java/services/offres/: CodePromoService.java  OffreService.java  ReservationOffreService.java
src/main/java/services/payment/: CryptoPaymentService.java  FlouciPaymentService.java  StripePaymentService.java
src/main/java/services/sorties/: AnnonceSortieService.java  ChatService.java  NotificationEmailSmsService.java  ParticipationSortieService.java  PollService.java  SortieAlbumSchema.java  SortieMediaService.java  SortieRecapService.java  TaskService.java
src/main/java/services/users/: UserService.java
src/main/java/services/weather/: WeatherService.java
src/main/java/utils/: Mydb.java  PasswordUtil.java
src/main/java/utils/db/: DbSchema.java
src/main/java/utils/files/: UploadStore.java
src/main/java/utils/geo/: TunisiaGeo.java
src/main/java/utils/json/: JsonStringArray.java
src/main/java/utils/payment/: PaymentConfig.java  SimpleJson.java  TicketPdfGenerator.java
src/main/java/utils/sorties/: SortieActivities.java
src/main/java/utils/ui/: AccessibilityManager.java  AutoCompleteComboBox.java  FrontOfferContext.java  GestureNavigationManager.java  LieuSearchAutoComplete.java  ShellNavigator.java  SpellCheckTextArea.java  ViewPaths.java
src/main/java/utils/voice/: FarahVoiceAssistant.java  TombariVoiceAssistant.java
src/main/resources/fxml/: BackDashboard.fxml  Login.fxml  Signup.fxml  UserCard.fxml  UserDashboard.fxml
src/main/resources/images/lieux/: .gitkeep
src/main/resources/images/offres/: .gitkeep
src/main/resources/map/: map_picker.html
src/main/resources/styles/: base-layout.css
src/main/resources/styles/back/: analytics.css  evenements-admin.css  lieux-admin.css  sorties-admin.css
src/main/resources/styles/common/: base-layout.css
src/main/resources/styles/evenements/: evenements-back.css  evenements-front.css  evenements-view.css  paiement-view.css
src/main/resources/styles/front/: front-home-pro.css  front-layout.css  neuro-mode.css
src/main/resources/styles/gamification/: gamification.css
src/main/resources/styles/lieux/: avis-dialog.css  chatbot.css  lieux-details.css  lieux-view.css  share-dialog.css  spell-check.css
src/main/resources/styles/offres/: offres-back.css  offres-front.css
src/main/resources/styles/sorties/: chat.css  participation-dialog.css  sorties-back.css  sorties-details.css  sorties-front.css
src/main/resources/views/: Login.fxml  Signup.fxml  UserDashboard.fxml
src/test/java/services/lieux/: EvaluationLieuServiceTest.java  LieuServiceTest.java
src/test/java/services/offres/: CodePromoServiceTest.java  OffreServiceTest.java
src/test/java/services/sorties/: AnnonceSortieServiceTest.java  ParticipationSortieServiceTest.java
src/test/java/utils/: TestDbUtils.java
(+105 files in other folders)
